<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made by Adam.G 
// made on Oct, 2018
// made for: ICS3U
// calculates your average

var amountOfmarks = 0 
var total = 0
var lastMark = 0 

while lastMark &gt;= 0 {
    show("type mark here")
    lastMark = askForNumber()
    if lastMark &gt;= 0 {
        amountOfmarks += 1
        total = total + lastMark
    }
}
let average = total / amountOfmarks
show("your average mark is %\(average)")
</string>
			<key>ModifiedRange</key>
			<string>{145, 390}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
